apiVersion: apps/v1
kind: Deployment
metadata:
  name: palworld-dev
spec:
  selector:
    matchLabels:
      app: palworld-dev
  replicas: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      labels:
        app: palworld-dev
    spec:
      containers:
      - image: jcivitell/palworld:latest
        name: palworld-dev
        ports:
        - containerPort: 8211
